{
  "deno.enable": true,
  "deno.lint": true,
  "[typescript]": { "editor.defaultFormatter": "denoland.vscode-deno" },

  "search.exclude": {
    "**/2023": true
  },

  // disabling all copilot
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": false
}
